<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mobility Impact Analyser (MIA) Tool</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="https://cdn.form.io/formiojs/formio.full.min.js" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://cdn.form.io/ace/ace.js"></script>

  <script src="https://cdn.form.io/formiojs/formio.full.min.js"></script>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");

    * {
      margin: 0px;
      padding: 0px;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1;
      /* Take the full available space in the container */
    }

    .row-wrapper {
      max-width: 600px;
      /* Limit the width of the row */
      width: 100%;
    }

    .overall-impact-item {
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      width: 100%;
      min-height: 250px;
      /* Set a minimum height for cards */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    h1 {
      font-weight: normal;
      /* Reduce the heading font-weight */
      font-size: 1.5rem;
      /* Adjust the heading font-size */
      margin: 0;
      /* Remove default margin */
      margin-bottom: 20px;
      /* Add some spacing below the heading */
    }

    .overall-impact-item h2 {
      margin-top: 0;
      font-size: 1.2rem;
      /* Adjust the card heading font-size */
      font-weight: bold;
      color: #333;
    }

    .highlight {
      font-size: 1rem;
      font-weight: bold;
      color: #428bca;
      /* Adjust the highlight color */
    }

    .overall-results-icon {
      font-size: 30px;
      /* font-size: 3.5rem; Adjust icon size */
      color: #ff6f00;
      /* Orange color */
    }

    /* Simple animation on hover */
    .overall-impact-item:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Set font and spacing */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;

      font-family: "Roboto", sans-serif;
      /* background-color: #f1f1f1;
        padding: 20px; */
    }

    #formio {
      /* width: 700px !important; */
      /* margin: auto; */
      margin-top: 50px;
      float: left;
      width: 40%;
    }

    #results-div {
      /* margin: auto; */
      margin-top: 50px;
      float: left;
      width: 45%;
      margin-left: 50px;
    }

    #main-container {
      padding: 30px;
    }

    .sr-only {
      display: none;
    }

    .second-order-heading legend {
      font-size: inherit;
      margin-top: 12px;
    }

    /* Form container */
    form {
      max-width: 400px;
      margin: 0 auto;
    }

    /* Form fields */
    form input[type="text"],
    form input[type="email"],
    form textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    /* Form labels */
    form label {
      font-weight: bold;
    }

    /* Submit button */
    form input[type="submit"] {
      background-color: #4285f4;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    form input[type="submit"]:hover {
      background-color: #3367d6;
    }

    /* Error messages */
    form .error {
      color: #ff0000;
      margin-top: 5px;
    }

    /* Success message */
    form .success {
      color: #008000;
      margin-top: 5px;
    }

    #derivation-div {
      background-color: #f1f1f1;
      color: #333;
      padding: 10px;
      font-family: monospace;
      white-space: pre-wrap;
      color: #ff6f00;
      /* Orange font color */
    }

    #codeHeading {
      font-family: "Arial", sans-serif;
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      color: #333;
      background-color: #f1f1f1;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    #construction-phase-results-div {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .unit {
      padding-left: 5px;
    }

    .result-containers {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .title {
      font-size: 22px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .impact-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .icon {
      margin-right: 10px;
      font-size: 20px;
      color: #ff6f00;
      /* Orange color */
    }

    .impact-text {
      font-size: 16px;
      color: #333;
      /* Dark gray color */
      line-height: 1.4;
    }

    .unit {
      font-size: 12px;
      color: #777;
      /* Light gray color */
      padding-left: 5px;
    }

    .card-header {
      background-color: #ff6f00 !important;
      /* Orange font color */
    }

    .field-set-header legend {
      font-size: 17px;
      margin-top: 15px;
    }

    .header {
      background-color: #3498db;
      /* Update with your preferred background color */
      padding: 20px;
      color: #fff;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      margin: 0;
    }

    .logo-icon {
      margin-right: 5px;
    }

    .menu {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .menu-item {
      margin-right: 20px;
    }

    .menu-link {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .menu-link:hover {
      color: #ffd700;
      /* Update with your preferred hover color */
    }
  </style>
</head>

<body>
  <div class="header">
    <nav class="nav">
      <h1 class="logo">
        <i class="fas fa-cogs logo-icon"></i>
        Mobility Impact Analyser (MIA) Tool
      </h1>
      <ul class="menu">
        <!-- <li class="menu-item"><a href="#" class="menu-link">Road</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Metro</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Contact</a></li> -->
      </ul>
    </nav>
  </div>

  <div id="main-container">
    <div id="errorContainer"></div>
    <div id="formio"></div>

    <div id="results-div">
      <div class="result-containers container mt-4" id="overall-results-div">
        <h1 class="text-center" id="overall-results-header">
          Overall Impacts from Sub-Urban Railways
        </h1>
        <div class="row-wrapper">
          <div class="row"></div>
        </div>
      </div>

      <div class="result-containers" id="use-phase-results-div">
        <div class="title">Use Phase - Electricity Requirement</div>
      </div>

      <div class="result-containers" id="construction-phase-results-div">
        <div class="title">Construction and Maintenance Phases</div>
      </div>

      <div class="result-containers" id="derivation-div">
        <div class="title">Derivation</div>
      </div>
    </div>
    <script type="text/javascript">
      const errorContainer = document.getElementById("errorContainer");
      console.log(errorContainer, "errorContainer");
      window.onerror = function (message, source, lineno, colno, error) {
        console.log("insideon error");
        // Create a new error message element
        const errorMessage = document.createElement("p");
        errorMessage.classList.add("error-message");
        errorMessage.textContent = `${message} at line ${lineno}, column ${colno}`;

        // Append the error message element to the error container
        errorContainer.appendChild(errorMessage);
        console.log(errorMessage);

        // Return false to prevent the default browser error handling
        return false;
      };

      window.onload = function () {
        document.getElementById("overall-results-div").style.display = "none";
        document.getElementById("use-phase-results-div").style.display =
          "none";
        document.getElementById(
          "construction-phase-results-div"
        ).style.display = "none";

        document.getElementById("derivation-div").style.display = "none";

        var dT = "";
        var x = "";
        var a = "";
        var b = "";
        var c = "";
        var d = "";
        var e = "";
        var f = "";
        var g = "";
        //    tCoach = x/3175 -->
        let url = "http://localhost:3001/metro";
        if (location.hostname == "yasharyance1312.github.io") {
          url = "https://yasharyance1312.github.io/formdata/metro.json";
        }

        Formio.createForm(document.getElementById("formio"), url, {
          hooks: {
            beforeSubmit: (submission, next) => {
              if (submission && submission.data) {
                if (!checkMissingKeys(submission.data)) {
                  console.log("Missing Keys Value");
                  return;
                } else {
                  clearDerivationContent();
                  // TODO: Clear Use Phase & COnstruction Phas
                  // Show Errors
                  // Ensure Validations
                  startComputing(submission.data);
                }
              }
            },
          },
        });
      };

      function checkMissingKeys(inputJson) {
        console.log("inside Missing Values");
        let array = [
          "distanceToTravelInkm",
          "noOfPassengersPerYear",
          "enternumberofTractionSubstationTssUnit",
          "enternumberofSectioningandParallelingPostsSpUnit",
          "enternumberofSubSectioningandParallelingPostsSspUnit",
          "entertotallengthofViaductsinkm",
          "enternumberofElevatedMetroStations",
          "enternumberofUndergroundMetroStations",
          "entertotallengthofTunnelsinkm",
        ];

        const jsonKeys = Object.keys(inputJson);
        for (let i = 0; i < array.length; i++) {
          const key = array[i];

          if (!jsonKeys.includes(key)) {
            console.error(
              `Error: Key "${key}" is missing in the input JSON.`
            );

            throw new Error(
              `Error: Key "${key}" is missing in the input JSON.`
            );
            return false;
          }
        }
        return true;
      }

      function startComputing(inputJson) {
        console.log("STarted Computing --->");
        console.log("STarted Computing --->", inputJson);

        dT = inputJson.distanceToTravelInkm;
        x = inputJson.noOfPassengersPerYear;
        a = inputJson.enternumberofTractionSubstationTssUnit;
        b = inputJson.enternumberofSectioningandParallelingPostsSpUnit;
        c = inputJson.enternumberofSubSectioningandParallelingPostsSspUnit;
        d = inputJson.entertotallengthofViaductsinkm;
        e = inputJson.enternumberofElevatedMetroStations;
        f = inputJson.enternumberofUndergroundMetroStations;
        g = inputJson.entertotallengthofTunnelsinkm;

        logVariableDerivations({ dT, x, a, b, c, d, e, f, g });
        // Total Metro Coach required (Tcoach)
        let Tcoach = x / 300; // considering 1 coach can accommodate 300 persons

        if (Tcoach < 1) Tcoach = 1;
        logVariableDerivations({ Tcoach });

        // Nos of Metro Trains Required (TMetro)
        let TMetro = Math.ceil(Tcoach / 8); // considering 1 metro train has 8 coaches
        if (TMetro < 1) TMetro = 1;
        logVariableDerivations({ TMetro });
        console.log(inputJson);

        console.log("STarted Computing Impact--->");
        // IMpact
        let impacts = {
          ohe: {
            abiotic_depletion_fossil: 4220, // MJ/km/year
            acidification: 1.35, // kg SO2 eq./km/year
            global_warming: 324, // kg CO2 eq./km/year
          },
          tss_unit: {
            abiotic_depletion_fossil: 68400, // MJ/year
            acidification: 4.88, // kg SO2 eq./year
            global_warming: 1366, // kg CO2 eq./year
          },
          sp_unit: {
            abiotic_depletion_fossil: 1700, // MJ/year
            acidification: 0.5, // kg SO2 eq./year
            global_warming: 136, // kg CO2 eq./year
          },
          ssp_unit: {
            abiotic_depletion_fossil: 1132, // MJ/year
            acidification: 0.32, // kg SO2 eq./year
            global_warming: 91, // kg CO2 eq./year
          },

          viaduct_unit: {
            abiotic_depletion_fossil: 40000, // MJ/year
            acidification: 16, // kg SO2 eq./year
            global_warming: 5500, // kg CO2 eq./year
          },

          elevated_station: {
            abiotic_depletion_fossil: 50000, // MJ/year
            acidification: 21, // kg SO2 eq./year
            global_warming: 5720, // kg CO2 eq./year
          },

          undergroun_station: {
            abiotic_depletion_fossil: 2040000, // MJ/year
            acidification: 380, // kg SO2 eq./year
            global_warming: 233500, // kg CO2 eq./year
          },
          tunnel: {
            abiotic_depletion_fossil: 270000, // MJ/year
            acidification: 70, // kg SO2 eq./year
            global_warming: 22210, // kg CO2 eq./year
          },
          track: {
            abiotic_depletion_fossil: 112000, // MJ/km/year
            acidification: 26.76, // kg SO2 eq./km/year
            global_warming: 13900, // kg CO2 eq./km/year
          },
          metro_coach: {
            abiotic_depletion_fossil: 124000, // MJ/km/year
            acidification: 26.76, // kg SO2 eq./km/year
            global_warming: 6720, // kg CO2 eq./km/year
          },
        };

        // OHE impacts
        let OHEADP = dT * impacts.ohe.abiotic_depletion_fossil;
        let OHEAC = dT * impacts.ohe.acidification;
        let OHEGWP = dT * impacts.ohe.global_warming;

        // TSS impacts
        let TSSADP = a * impacts.tss_unit.abiotic_depletion_fossil;
        let TSSAC = a * impacts.tss_unit.acidification;
        let TSSGWP = a * impacts.tss_unit.global_warming;

        // SP impacts
        let SPADP = b * impacts.sp_unit.abiotic_depletion_fossil;
        let SPAC = b * impacts.sp_unit.acidification;
        let SPGWP = b * impacts.sp_unit.global_warming;

        // SSP impacts
        let SSPADP = c * impacts.ssp_unit.abiotic_depletion_fossil;
        let SSPAC = c * impacts.ssp_unit.acidification;
        let SSPGWP = c * impacts.ssp_unit.global_warming;

        // Viaduct impacts
        let VADP = d * impacts.viaduct_unit.abiotic_depletion_fossil;
        let VAC = d * impacts.viaduct_unit.acidification;
        let VGWP = d * impacts.viaduct_unit.global_warming;

        // Elevated Station impacts
        let ESADP = e * impacts.elevated_station.abiotic_depletion_fossil;
        let ESAC = e * impacts.elevated_station.acidification;
        let ESGWP = e * impacts.elevated_station.global_warming;

        // Underground Station impacts
        let USADP = f * impacts.undergroun_station.abiotic_depletion_fossil;
        let USAC = f * impacts.undergroun_station.acidification;
        let USGWP = f * impacts.undergroun_station.global_warming;

        // Tunnel impacts
        let TNADP = g * impacts.tunnel.abiotic_depletion_fossil;
        let TNAC = g * impacts.tunnel.acidification;
        let TNGWP = g * impacts.tunnel.global_warming;

        // Track impacts
        let TKADP = dT * impacts.track.abiotic_depletion_fossil;
        let TKAC = dT * impacts.track.acidification;
        let TKGWP = dT * impacts.track.global_warming;

        // Metro Coach impacts
        let MCADP = Tcoach * impacts.metro_coach.abiotic_depletion_fossil;
        let MCAC = Tcoach * impacts.metro_coach.acidification;
        let MCGWP = Tcoach * impacts.metro_coach.global_warming;

        logVariableDerivations({
          Tcoach,
          TMetro,
          OHEADP,
          OHEAC,
          OHEGWP,
          TSSADP,
          TSSAC,
          TSSGWP,
          SPADP,
          SPAC,
          SPGWP,
          SSPADP,
          SSPAC,
          SSPGWP,
          VADP,
          VAC,
          VGWP,
          ESADP,
          ESAC,
          ESGWP,
          USADP,
          USAC,
          USGWP,
          TNADP,
          TNAC,
          TNGWP,
          TKADP,
          TKAC,
          TKGWP,
          MCADP,
          MCAC,
          MCGWP,
        });

        // Summing up the impacts
        let IMRCADP =
          OHEADP +
          TSSADP +
          SPADP +
          SSPADP +
          VADP +
          ESADP +
          USADP +
          TNADP +
          TKADP +
          MCADP;

        let IMRCAC =
          OHEAC +
          TSSAC +
          SPAC +
          SSPAC +
          VAC +
          ESAC +
          USAC +
          TNAC +
          TKAC +
          MCAC;

        let IMRCGWP =
          OHEGWP +
          TSSGWP +
          SPGWP +
          SSPGWP +
          VGWP +
          ESGWP +
          USGWP +
          TNGWP +
          TKGWP +
          MCGWP;

        logVariableDerivations({ IMRCADP, IMRCAC, IMRCGWP });

        // Formatting the data
        let construction_impact_data = [
          {
            impactText:
              "Total Construction and Maintenance Phase Impacts from Metro Rail on Abiotic Depletion Fossil",
            icon: "fa-fire-alt",
            unit: `${removeDecimalPrecision(IMRCADP)} MJ/year`,
          },
          {
            impactText:
              "Total Construction and Maintenance Phase Impacts from Metro Rail on Acidification",
            icon: "fa-cloud",
            unit: `${removeDecimalPrecision(IMRCAC)} kg SO2 eq./year`,
          },
          {
            impactText:
              "Total Construction and Maintenance Phase Impacts from Metro Rail on Global Warming",
            icon: "fa-globe",
            unit: `${removeDecimalPrecision(IMRCGWP)} kg CO2 eq./year`,
          },
        ];

        generateAndDisplayResults(construction_impact_data);

        // Given constants for electricity impacts
        let impacts_per_kWh = {
          abiotic_depletion_fossil: 7.5, // MJ
          acidification: 0.00896, // kg SO2 eq.
          global_warming: 0.737, // kg CO2 eq.
        };

        // Calculate the total electricity required
        let TELEC = TMetro * dT * 33;

        logVariableDerivations({ TELEC });

        // Total Use Phase Impacts from Metro Rail on Abiotic Depletion Fossil

        let IMRUADP = TELEC * impacts_per_kWh.abiotic_depletion_fossil; // MJ/year

        // Total Use Phase Impacts from Metro Rail on Acidification
        let IMRUAC = TELEC * impacts_per_kWh.acidification; // kg SO2 eq./year

        // Total Use Phase Impacts from Metro Rail on Global Warming
        let IMRUGWP = TELEC * impacts_per_kWh.global_warming; // kg CO2 eq./year

        logVariableDerivations({ IMRUADP, IMRUAC, IMRUGWP });

        // Formatting the data
        let usePhaseData = [
          {
            impactText:
              "Total Use Phase Impacts from Metro Rail on Abiotic Depletion Fossil",
            unit: `${removeDecimalPrecision(IMRUADP)} MJ/year`,
          },
          {
            impactText:
              "Total Use Phase Impacts from Metro Rail on Acidification",
            unit: `${removeDecimalPrecision(IMRUAC)} kg SO2 eq./year`,
          },
          {
            impactText:
              "Total Use Phase Impacts from Metro Rail on Global Warming",
            unit: `${removeDecimalPrecision(IMRUGWP)} kg CO2 eq./year`,
          },
        ];
        generateAndDisplayResults(usePhaseData, "use-phase-results-div");

        // Overall Impacts from Metro Rail on ADP fossil
        let overall_IMRCADP = IMRCADP + IMRUADP;

        // Overall Impacts from Metro Rail on Acidification
        let overall_IMRCAC = IMRCAC + IMRUAC;

        // Overall Impacts from Metro Rail on Global Warming
        let overall_IMRCGWP = IMRCGWP + IMRUGWP;

        logVariableDerivations({
          overall_IMRCADP,
          overall_IMRCAC,
          overall_IMRCGWP,
        });

        // Formatting the data
        let overallImpactData = [
          {
            icon: "tree",
            title: "Overall Impacts on Abiotic Depletion Fossil",
            description: `${removeDecimalPrecision(overall_IMRCADP)} MJ/year`,
          },
          {
            icon: "water",
            title: "Overall Impacts on Acidification",
            description: `${removeDecimalPrecision(
              overall_IMRCAC
            )} kg SO2 eq./year`,
          },
          {
            icon: "thermometer-full",
            title: "Overall Impacts on Global Warming",
            description: `${removeDecimalPrecision(
              overall_IMRCGWP
            )} kg CO2 eq./year`,
          },
        ];
        let results_title = "Overall Impacts from Metro Rail";
        generateOverallResults(results_title, overallImpactData);
      }

      function calculateCoachesRequired(passenger_per_year) {
        var train_max_capacity = 3175;
        passenger_per_year / train_max_capacity;
      }

      function logVariableDerivations(
        object,
        contentType = "basic-derivation"
      ) {
        for (var prop in object) {
          if (object.hasOwnProperty(prop)) {
            appendDerivationContent(prop + ": " + object[prop], contentType);
          }
        }
      }

      function appendDerivationContent(
        stringToAppend,
        contentType = "basic-derivation"
      ) {
        document.getElementById("derivation-div").style.display = "block";
        let parentDiv = "";

        if (contentType == "construction-phase-results-div") {
          derivationDiv = document.getElementById(
            "construction-phase-results-div"
          );
        } else {
          derivationDiv = document.getElementById("derivation-div");
        }

        var pElement = document.createElement("p");
        pElement.innerHTML = stringToAppend;
        derivationDiv.appendChild(pElement);
      }

      function clearDerivationContent() {
        let derivationDiv = document.getElementById("derivation-div");
        derivationDiv.innerHTML = "";
      }

      function generateAndDisplayResults(
        data,
        divID = "construction-phase-results-div"
      ) {
        let container = document.getElementById(divID);

        container.style.display = "block";

        data.forEach((item) => {
          const impactItem = document.createElement("div");
          impactItem.classList.add("impact-item");

          const iconContainer = document.createElement("div");
          iconContainer.classList.add("icon");
          const icon = document.createElement("i");
          icon.classList.add("fas", item.icon);
          iconContainer.appendChild(icon);
          impactItem.appendChild(iconContainer);

          const impactText = document.createElement("div");
          impactText.classList.add("impact-text");
          impactText.textContent = item.impactText;
          impactItem.appendChild(impactText);

          const unit = document.createElement("div");
          unit.classList.add("unit");
          unit.textContent = item.unit;
          impactItem.appendChild(unit);

          container.appendChild(impactItem);
        });
      }

      function removeDecimalPrecision(number) {
        return number | 0;
      }

      function generateOverallResults(results_title, impactItems) {
        document.getElementById("overall-results-div").style.display = "flex";

        document.getElementById("overall-results-header").innerHTML =
          results_title;
        const container = document.querySelector(".result-containers .row");

        // Loop through the impact items and generate HTML dynamically
        impactItems.forEach((item) => {
          const colDiv = document.createElement("div");
          colDiv.className = "col-md-4";

          const impactItemDiv = document.createElement("div");
          impactItemDiv.className = "overall-impact-item text-center";

          const iconDiv = document.createElement("div");
          iconDiv.className = "overall-results-icon";
          const iconElement = document.createElement("i");
          iconElement.className = `fas fa-${item.icon}`;
          iconDiv.appendChild(iconElement);

          const descriptionDiv = document.createElement("div");
          descriptionDiv.className = "description";
          const titleElement = document.createElement("h2");
          titleElement.textContent = item.title;
          const descriptionElement = document.createElement("p");
          descriptionElement.className = "highlight";
          descriptionElement.textContent = item.description;
          descriptionDiv.appendChild(titleElement);
          descriptionDiv.appendChild(descriptionElement);

          impactItemDiv.appendChild(iconDiv);
          impactItemDiv.appendChild(descriptionDiv);

          colDiv.appendChild(impactItemDiv);

          container.appendChild(colDiv);
        });
      }
    </script>
  </div>
</body>

</html>