<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mobility Impact Analyser (MIA) Tool</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="https://cdn.form.io/formiojs/formio.full.min.js" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://cdn.form.io/ace/ace.js"></script>

  <script src="https://cdn.form.io/formiojs/formio.full.min.js"></script>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");

    * {
      margin: 0px;
      padding: 0px;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1;
      /* Take the full available space in the container */
    }

    .row-wrapper {
      max-width: 600px;
      /* Limit the width of the row */
      width: 100%;
    }

    .overall-impact-item {
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      width: 100%;
      min-height: 250px;
      /* Set a minimum height for cards */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    h1 {
      font-weight: normal;
      /* Reduce the heading font-weight */
      font-size: 1.5rem;
      /* Adjust the heading font-size */
      margin: 0;
      /* Remove default margin */
      margin-bottom: 20px;
      /* Add some spacing below the heading */
    }

    .overall-impact-item h2 {
      margin-top: 0;
      font-size: 1.2rem;
      /* Adjust the card heading font-size */
      font-weight: bold;
      color: #333;
    }

    .highlight {
      font-size: 1rem;
      font-weight: bold;
      color: #428bca;
      /* Adjust the highlight color */
    }

    .overall-results-icon {
      font-size: 30px;
      /* font-size: 3.5rem; Adjust icon size */
      color: #ff6f00;
      /* Orange color */
    }

    /* Simple animation on hover */
    .overall-impact-item:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Set font and spacing */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;

      font-family: "Roboto", sans-serif;
      /* background-color: #f1f1f1;
        padding: 20px; */
    }

    #formio {
      /* width: 700px !important; */
      /* margin: auto; */
      margin-top: 50px;
      float: left;
      width: 40%;
    }

    #results-div {
      /* margin: auto; */
      margin-top: 50px;
      float: left;
      width: 45%;
      margin-left: 50px;
    }

    #main-container {
      padding: 30px;
    }

    .sr-only {
      display: none;
    }

    .second-order-heading legend {
      font-size: inherit;
      margin-top: 12px;
    }

    /* Form container */
    form {
      max-width: 400px;
      margin: 0 auto;
    }

    /* Form fields */
    form input[type="text"],
    form input[type="email"],
    form textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    /* Form labels */
    form label {
      font-weight: bold;
    }

    /* Submit button */
    form input[type="submit"] {
      background-color: #4285f4;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    form input[type="submit"]:hover {
      background-color: #3367d6;
    }

    /* Error messages */
    form .error {
      color: #ff0000;
      margin-top: 5px;
    }

    /* Success message */
    form .success {
      color: #008000;
      margin-top: 5px;
    }

    #derivation-div {
      background-color: #f1f1f1;
      color: #333;
      padding: 10px;
      font-family: monospace;
      white-space: pre-wrap;
      color: #ff6f00;
      /* Orange font color */
    }

    #codeHeading {
      font-family: "Arial", sans-serif;
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      color: #333;
      background-color: #f1f1f1;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    #construction-phase-results-div {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .unit {
      padding-left: 5px;
    }

    .result-containers {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .title {
      font-size: 22px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .impact-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .icon {
      margin-right: 10px;
      font-size: 20px;
      color: #ff6f00;
      /* Orange color */
    }

    .impact-text {
      font-size: 16px;
      color: #333;
      /* Dark gray color */
      line-height: 1.4;
    }

    .unit {
      font-size: 12px;
      color: #777;
      /* Light gray color */
      padding-left: 5px;
    }

    .card-header {
      background-color: #ff6f00 !important;
      /* Orange font color */
    }

    .field-set-header legend {
      font-size: 17px;
      margin-top: 15px;
    }

    .header {
      background-color: #3498db;
      /* Update with your preferred background color */
      padding: 20px;
      color: #fff;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      margin: 0;
    }

    .logo-icon {
      margin-right: 5px;
    }

    .menu {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .menu-item {
      margin-right: 20px;
    }

    .menu-link {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .menu-link:hover {
      color: #ffd700;
      /* Update with your preferred hover color */
    }

    .logo {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="header">
    <nav class="nav">
      <h1 class="logo" onclick="window.location.href='/'">
        <i class="fas fa-cogs logo-icon"></i>
        Mobility Impact Analyser (MIA) Tool
      </h1>
      <ul class="menu">
        <!-- <li class="menu-item"><a href="#" class="menu-link">Road</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Metro</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Contact</a></li> -->
      </ul>
    </nav>
  </div>

  <div id="main-container">
    <div id="errorContainer"></div>
    <div id="formio"></div>

    <div id="results-div">
      <div class="result-containers container mt-4" id="overall-results-div">
        <h1 class="text-center" id="overall-results-header">
          Overall Impacts from Sub-Urban Railways
        </h1>
        <div class="row-wrapper">
          <div class="row"></div>
        </div>
      </div>

      <div class="result-containers" id="use-phase-results-div">
        <div class="title">Use Phase - Electricity Requirement</div>
      </div>

      <div class="result-containers" id="construction-phase-results-div">
        <div class="title">Construction and Maintenance Phases</div>
      </div>

      <div class="result-containers" id="derivation-div">
        <div class="title">Derivation</div>
      </div>
    </div>
    <script type="text/javascript">
      const errorContainer = document.getElementById("errorContainer");
      console.log(errorContainer, "errorContainer");
      window.onerror = function (message, source, lineno, colno, error) {
        console.log("insideon error");
        // Create a new error message element
        const errorMessage = document.createElement("p");
        errorMessage.classList.add("error-message");
        errorMessage.textContent = `${message} at line ${lineno}, column ${colno}`;

        // Append the error message element to the error container
        errorContainer.appendChild(errorMessage);
        console.log(errorMessage);

        // Return false to prevent the default browser error handling
        return false;
      };

      window.onload = function () {
        document.getElementById("overall-results-div").style.display = "none";
        document.getElementById("use-phase-results-div").style.display =
          "none";
        document.getElementById(
          "construction-phase-results-div"
        ).style.display = "none";

        document.getElementById("derivation-div").style.display = "none";

        var dT = "";
        var x = "";
        var a = "";
        var b = "";
        var c = "";
        var d = "";
        var e = "";
        //    tEMU = x/3175 -->
        let url = "http://localhost:3001/suburban";
        if (location.hostname == "yasharyance1312.github.io") {
          url = "https://yasharyance1312.github.io/formdata/suburban.json";
        }

        Formio.createForm(document.getElementById("formio"), url, {
          hooks: {
            beforeSubmit: (submission, next) => {
              if (submission && submission.data) {
                if (!checkMissingKeys(submission.data)) {
                  console.log("Missing Keys Value");
                  return;
                } else {
                  clearDerivationContent();
                  // TODO: Clear Use Phase & COnstruction Phas
                  // Show Errors
                  // Ensure Validations
                  startComputing(submission.data);
                }
              }
            },
          },
        });
      };

      function checkMissingKeys(inputJson) {
        console.log("inside Missing Values");
        let array = [
          "travelTrackLengthInKm",
          "noOfPassengersPerYear",
          "noTractionSubstationTssUnit",
          "noSectioningandParallelingPostsSpUnit",
          "noSubSectioningandParallelingPostsSspUnit",
          "noOFPlatforms",
          "noFootOverBridgeFob",
        ];

        const jsonKeys = Object.keys(inputJson);
        for (let i = 0; i < array.length; i++) {
          const key = array[i];

          if (!jsonKeys.includes(key)) {
            console.error(
              `Error: Key "${key}" is missing in the input JSON.`
            );

            throw new Error(
              `Error: Key "${key}" is missing in the input JSON.`
            );
            return false;
          }
        }
        return true;
      }

      function startComputing(inputJson) {
        console.log("STarted Computing --->");
        dT = inputJson.travelTrackLengthInKm;
        x = inputJson.noOfPassengersPerYear;
        a = inputJson.noTractionSubstationTssUnit;
        b = inputJson.noSectioningandParallelingPostsSpUnit;
        c = inputJson.noSubSectioningandParallelingPostsSspUnit;
        d = inputJson.noOFPlatforms;
        e = inputJson.noFootOverBridgeFob;

        logVariableDerivations({ dT, x, a, b, c, d, e });
        let tEMU = Math.ceil(x / 3175);
        if (tEMU < 1) {
          tEMU = 1;
        }
        logVariableDerivations({ tEMU });
        console.log(inputJson);
        console.log("STarted Computing Impact--->");
        // IMpact
        let impacts = {
          ohe: {
            abiotic_depletion_fossil: 4220, // MJ/km/year
            acidification: 1.35, // kg SO2 eq./km/year
            global_warming: 324, // kg CO2 eq./km/year
          },
          tss_unit: {
            abiotic_depletion_fossil: 68400, // MJ/year
            acidification: 4.88, // kg SO2 eq./year
            global_warming: 1366, // kg CO2 eq./year
          },
          sp_unit: {
            abiotic_depletion_fossil: 1700, // MJ/year
            acidification: 0.5, // kg SO2 eq./year
            global_warming: 136, // kg CO2 eq./year
          },
          ssp_unit: {
            abiotic_depletion_fossil: 1132, // MJ/year
            acidification: 0.32, // kg SO2 eq./year
            global_warming: 91, // kg CO2 eq./year
          },
          platform: {
            abiotic_depletion_fossil: 9.16, // MJ/year
            acidification: 0.0035, // kg SO2 eq./year
            global_warming: 0.83, // kg CO2 eq./year
          },
          fob: {
            abiotic_depletion_fossil: 110, // MJ/year
            acidification: 0.048, // kg SO2 eq./year
            global_warming: 10.43, // kg CO2 eq./year
          },
          track: {
            abiotic_depletion_fossil: 113300, // MJ/km/year
            acidification: 26.58, // kg SO2 eq./km/year
            global_warming: 11220, // kg CO2 eq./km/year
          },
          emu_12_coach: {
            abiotic_depletion_fossil: 512000, // MJ/km/year
            acidification: 193, // kg SO2 eq./km/year
            global_warming: 35800, // kg CO2 eq./km/year
          },
        };

        // OHE impacts
        let ohe_impact_abiotic_depletion_fossil =
          dT * impacts.ohe.abiotic_depletion_fossil;
        let OHEADP = ohe_impact_abiotic_depletion_fossil;

        let ohe_impact_acidification = dT * impacts.ohe.acidification;
        let OHEAC = ohe_impact_acidification;

        let ohe_impact_global_warming = dT * impacts.ohe.global_warming;
        let OHEGWP = ohe_impact_global_warming;

        // TSS impacts
        let tss_impact_abiotic_depletion_fossil =
          a * impacts.tss_unit.abiotic_depletion_fossil;
        let TSSADP = tss_impact_abiotic_depletion_fossil;

        let tss_impact_acidification = a * impacts.tss_unit.acidification;
        let TSSAC = tss_impact_acidification;

        let tss_impact_global_warming = a * impacts.tss_unit.global_warming;
        let TSSGWP = tss_impact_global_warming;

        // SP impacts
        let sp_impact_abiotic_depletion_fossil =
          b * impacts.sp_unit.abiotic_depletion_fossil;
        let SPADP = sp_impact_abiotic_depletion_fossil;

        let sp_impact_acidification = b * impacts.sp_unit.acidification;
        let SPAC = sp_impact_acidification;

        let sp_impact_global_warming = b * impacts.sp_unit.global_warming;
        let SPGWP = sp_impact_global_warming;

        // SSP impacts
        let ssp_impact_abiotic_depletion_fossil =
          c * impacts.ssp_unit.abiotic_depletion_fossil;
        let SSPADP = ssp_impact_abiotic_depletion_fossil;

        let ssp_impact_acidification = c * impacts.ssp_unit.acidification;
        let SSPAC = ssp_impact_acidification;

        let ssp_impact_global_warming = c * impacts.ssp_unit.global_warming;
        let SSPGWP = ssp_impact_global_warming;

        // Platform impacts
        let platform_impact_abiotic_depletion_fossil =
          d * 1690 * impacts.platform.abiotic_depletion_fossil;
        let PADP = platform_impact_abiotic_depletion_fossil;

        let platform_impact_acidification =
          d * 1690 * impacts.platform.acidification;
        let PAC = platform_impact_acidification;

        let platform_impact_global_warming =
          d * 1690 * impacts.platform.global_warming;
        let PGWP = platform_impact_global_warming;

        // FOB impacts
        let fob_impact_abiotic_depletion_fossil =
          e * 253 * impacts.fob.abiotic_depletion_fossil;
        let FOBADP = fob_impact_abiotic_depletion_fossil;

        let fob_impact_acidification = e * 253 * impacts.fob.acidification;
        let FOBAC = fob_impact_acidification;

        let fob_impact_global_warming = e * 253 * impacts.fob.global_warming;
        let FOBGWP = fob_impact_global_warming;

        // Track impacts
        let track_impact_abiotic_depletion_fossil =
          dT * impacts.track.abiotic_depletion_fossil;
        let TKADP = track_impact_abiotic_depletion_fossil;

        let track_impact_acidification = dT * impacts.track.acidification;
        let TKAC = track_impact_acidification;

        let track_impact_global_warming = dT * impacts.track.global_warming;
        let TKGWP = track_impact_global_warming;

        // EMU impacts
        let emu_impact_abiotic_depletion_fossil =
          tEMU * impacts.emu_12_coach.abiotic_depletion_fossil;
        let EMUADP = emu_impact_abiotic_depletion_fossil;

        let emu_impact_acidification =
          tEMU * impacts.emu_12_coach.acidification;
        let EMUAC = emu_impact_acidification;

        let emu_impact_global_warming =
          tEMU * impacts.emu_12_coach.global_warming;
        let EMUGWP = emu_impact_global_warming;

        // Log the impacts
        logVariableDerivations({
          ohe_impact_abiotic_depletion_fossil,
          OHEADP,
          ohe_impact_acidification,
          OHEAC,
          ohe_impact_global_warming,
          OHEGWP,
          tss_impact_abiotic_depletion_fossil,
          TSSADP,
          tss_impact_acidification,
          TSSAC,
          tss_impact_global_warming,
          TSSGWP,
          sp_impact_abiotic_depletion_fossil,
          SPADP,
          sp_impact_acidification,
          SPAC,
          sp_impact_global_warming,
          SPGWP,
          ssp_impact_abiotic_depletion_fossil,
          SSPADP,
          ssp_impact_acidification,
          SSPAC,
          ssp_impact_global_warming,
          SSPGWP,
          platform_impact_abiotic_depletion_fossil,
          PADP,
          platform_impact_acidification,
          PAC,
          platform_impact_global_warming,
          PGWP,
          fob_impact_abiotic_depletion_fossil,
          FOBADP,
          fob_impact_acidification,
          FOBAC,
          fob_impact_global_warming,
          FOBGWP,
          track_impact_abiotic_depletion_fossil,
          TKADP,
          track_impact_acidification,
          TKAC,
          track_impact_global_warming,
          TKGWP,
          emu_impact_abiotic_depletion_fossil,
          EMUADP,
          emu_impact_acidification,
          EMUAC,
          emu_impact_global_warming,
          EMUGWP,
        });

        // Summing up the impacts
        let ISRCADP =
          OHEADP + TSSADP + SPADP + SSPADP + PADP + FOBADP + TKADP + EMUADP;
        let ISRCAC =
          OHEAC + TSSAC + SPAC + SSPAC + PAC + FOBAC + TKAC + EMUAC;
        let ISRCGWP =
          OHEGWP + TSSGWP + SPGWP + SSPGWP + PGWP + FOBGWP + TKGWP + EMUGWP;

        logVariableDerivations({ ISRCADP, ISRCAC, ISRCGWP });

        // Formatting the data
        let construction_impact_data = [
          {
            impactText:
              "Total Construction and Maintenance Phase Impacts from Sub-Urban Railways on Abiotic Depletion Fossil",
            icon: "fa",
            unit: `${removeDecimalPrecision(ISRCADP)} MJ/year`,
          },
          {
            impactText:
              "Total Construction and Maintenance Phase Impacts from Sub-Urban Railways on Acidification",
            icon: "fa",
            unit: `${removeDecimalPrecision(ISRCAC)} kg SO2 eq./year`,
          },
          {
            impactText:
              "Total Construction and Maintenance Phase Impacts from Sub-Urban Railways on Global Warming",
            icon: "fa",
            unit: `${removeDecimalPrecision(ISRCGWP)} kg CO2 eq./year`,
          },
        ];

        generateAndDisplayResults(construction_impact_data);

        // Calculate the total electricity required
        let TELEC = tEMU * dT * 18; // kWh

        logVariableDerivations({ TELEC });

        // Given constants for electricity impacts
        let electricityImpacts = {
          abiotic_depletion_fossil: 7.5, // MJ
          acidification: 0.00896, // kg SO2 eq.
          global_warming: 0.737, // kg CO2 eq.
        };

        // Calculate the use phase impacts
        let ISRUADP = TELEC * electricityImpacts.abiotic_depletion_fossil; // MJ/year
        let ISRUAC = TELEC * electricityImpacts.acidification; // kg SO2 eq./year
        let ISRUGWP = TELEC * electricityImpacts.global_warming; // kg CO2 eq./year

        logVariableDerivations({ ISRUADP, ISRUAC, ISRUGWP });

        // Formatting the data
        let usePhaseData = [
          {
            impactText:
              "Total Use Phase Impacts from Sub-Urban Railways on Abiotic Depletion Fossil",
            unit: `${removeDecimalPrecision(ISRUADP)} MJ/year`,
          },
          {
            impactText:
              "Total Use Phase Impacts from Sub-Urban Railways on Acidification",
            unit: `${removeDecimalPrecision(ISRUAC)} kg SO2 eq./year`,
          },
          {
            impactText:
              "Total Use Phase Impacts from Sub-Urban Railways on Global Warming",
            unit: `${removeDecimalPrecision(ISRUGWP)} kg CO2 eq./year`,
          },
        ];
        generateAndDisplayResults(usePhaseData, "use-phase-results-div");

        // Summing up the impacts for Sub-Urban Railways
        let overall_abiotic_depletion_fossil = ISRCADP + ISRUADP; // MJ/year
        let overall_acidification = ISRCAC + ISRUAC; // kg SO2 eq./year
        let overall_global_warming = ISRCGWP + ISRUGWP; // kg CO2 eq./year

        logVariableDerivations({
          overall_abiotic_depletion_fossil,
          overall_acidification,
          overall_global_warming,
        });

        // Formatting the data
        let overallImpactData = [
          {
            icon: "fire-alt",
            title: "Overall Impacts on Abiotic Depletion Fossil",
            description: `${toINRNumber(removeDecimalPrecision(
              overall_abiotic_depletion_fossil
            ))} MJ/year`,
          },
          {
            icon: "cloud",
            title: "Overall Impacts on Acidification",
            description: `${toINRNumber(removeDecimalPrecision(
              overall_acidification
            ))} kg SO2 eq./year`,
          },
          {
            icon: "globe",
            title: "Overall Impacts on Global Warming",
            description: `${toINRNumber(removeDecimalPrecision(
              overall_global_warming
            ))} kg CO2 eq./year`,
          },
        ];
        let results_title = "Overall Impacts from Sub-Urban Railways";
        generateOverallResults(results_title, overallImpactData);
      }

      function calculateCoachesRequired(passenger_per_year) {
        var train_max_capacity = 3175;
        passenger_per_year / train_max_capacity;
      }

      function logVariableDerivations(
        object,
        contentType = "basic-derivation"
      ) {
        for (var prop in object) {
          if (object.hasOwnProperty(prop)) {
            appendDerivationContent(prop + ": " + object[prop], contentType);
          }
        }
      }

      function appendDerivationContent(
        stringToAppend,
        contentType = "basic-derivation"
      ) {
        document.getElementById("derivation-div").style.display = "block";
        let parentDiv = "";

        if (contentType == "construction-phase-results-div") {
          derivationDiv = document.getElementById(
            "construction-phase-results-div"
          );
        } else {
          derivationDiv = document.getElementById("derivation-div");
        }

        var pElement = document.createElement("p");
        pElement.innerHTML = stringToAppend;
        derivationDiv.appendChild(pElement);
      }

      function clearDerivationContent() {
        let derivationDiv = document.getElementById("derivation-div");
        derivationDiv.innerHTML = "";
      }

      function generateAndDisplayResults(
        data,
        divID = "construction-phase-results-div"
      ) {
        let container = document.getElementById(divID);

        container.style.display = "block";

        data.forEach((item) => {
          const impactItem = document.createElement("div");
          impactItem.classList.add("impact-item");

          const iconContainer = document.createElement("div");
          iconContainer.classList.add("icon");
          const icon = document.createElement("i");
          icon.classList.add("fas", item.icon);
          iconContainer.appendChild(icon);
          impactItem.appendChild(iconContainer);

          const impactText = document.createElement("div");
          impactText.classList.add("impact-text");
          impactText.textContent = item.impactText;
          impactItem.appendChild(impactText);

          const unit = document.createElement("div");
          unit.classList.add("unit");
          unit.textContent = item.unit;
          impactItem.appendChild(unit);

          container.appendChild(impactItem);
        });
      }

      function removeDecimalPrecision(number) {
        return Math.floor(number).toLocaleString('en-IN');
      }

      function toINRNumber(value) {
        return value;
      }

      function generateOverallResults(results_title, impactItems) {
        document.getElementById("overall-results-div").style.display = "flex";

        document.getElementById("overall-results-header").innerHTML =
          results_title;
        const container = document.querySelector(".result-containers .row");

        // Loop through the impact items and generate HTML dynamically
        impactItems.forEach((item) => {
          const colDiv = document.createElement("div");
          colDiv.className = "col-md-4";

          const impactItemDiv = document.createElement("div");
          impactItemDiv.className = "overall-impact-item text-center";

          const iconDiv = document.createElement("div");
          iconDiv.className = "overall-results-icon";
          const iconElement = document.createElement("i");
          iconElement.className = `fas fa-${item.icon}`;
          iconDiv.appendChild(iconElement);

          const descriptionDiv = document.createElement("div");
          descriptionDiv.className = "description";
          const titleElement = document.createElement("h2");
          titleElement.textContent = item.title;
          const descriptionElement = document.createElement("p");
          descriptionElement.className = "highlight";
          descriptionElement.textContent = item.description;
          descriptionDiv.appendChild(titleElement);
          descriptionDiv.appendChild(descriptionElement);

          impactItemDiv.appendChild(iconDiv);
          impactItemDiv.appendChild(descriptionDiv);

          colDiv.appendChild(impactItemDiv);

          container.appendChild(colDiv);
        });
      }
    </script>
  </div>
</body>

</html>